<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <h1>
            ROYAL MOBILES
        </h1>
       <img src="img/logo.JPG" alt="">
       <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Products</a></li>
        <li> <a href="">Contect</a></li>
       </ul> 
    </section>
       <section class="header-abt">
        <h2>
            About
        </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem doloribus corporis aliquid delectus excepturi illum aliquam nisi error quis, accusamus commodi necessitatibus ducimus dolorum. Illo esse voluptatem commodi veritatis voluptas.
        </p>
          </div>
          
          <div class="ser">
            <h4> OUR SERVICES</h4>
            <ul>
                <li>Mobile Touch and Display</li>
                <li>Network problem</li>
                <li>Mobile Software problem</li>
                <li>Mobile water lock</li>
                <li>Mobile Speaker and Mic</li>
                <li>Laptop All Service</li>
            </ul>
            <img src="img/ser img.jpg" alt="">
          </div>

       </section>
      
    
    
</body>
</html>